blockchain/block.proto

syntax = "proto3";

package blockchain;
//option go_package =  "github.com/Unfinished-Works/blockchain-test/blockchain";

message Trie {
    bool IsRoot = 1;
    uint64 Depth = 2;
    string Hash = 3;
    Block Block = 4;
    repeated Trie Childs = 5;
}

message Header {
    bytes Ref = 1;
    uint64 ID = 2;
    uint64 Difficulty = 4;
    uint64 Timestamp = 5;
}

message Block {
    uint64 Nonce = 1;
    Header Header = 2;
    bytes HeaderHash = 3;
    repeated Transaction tx = 5;
    bytes data = 6;
    string SealedBy = 7;
}

message Transaction {
    uint64 AccountNonce = 1;
    uint64 Amount = 2;
    uint64 Fee = 3;
    string Recipient = 4;
    bytes Payload = 5;
    string PublicKey = 6;
    string R = 7;
    string S = 8;
}

