blockchain/block.proto

syntax = "proto3";

package blockchain;
//option go_package =  "github.com/Unfinished-Works/blockchain-test/blockchain";

message Header {
    uint64 Ref = 1;
    uint64 ID = 2;
    bytes PrevHash = 3;
    uint64 Timestamp = 4;
}

message Block {
    uint64 Nonce = 1;
    Header Header = 2;
    bytes HeaderHash = 3;
    uint64 Timestamp = 4;
    repeated Transaction tx = 5;
}

message Transaction {
    uint64 AccountNonce = 1;
    uint64 Amount = 2;
    string Recipient = 4;
    bytes Payload = 5;
    string PublicKey = 6;
    bytes R = 7;
    bytes S = 8;
}

